<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="googlebot" content="notranslate" />
    <meta name="format-detection" content="telephone=yes" />
    <meta name="HandheldFriendly" content="true" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <title>Esra's Favorite Recipe</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        scroll-behavior: smooth;
      }

      /* -------------------- Navbar --------------------  */
      .navbar {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(216, 112, 147, 0.7);
        padding: 25px;
        color: white;
        position: absolute;
        width: 100%;
      }

      .nav-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        max-width: 1200px;
      }

      .nav-links {
        list-style: none;
        display: flex;
        margin: 0;
        padding: 0;
      }

      .nav-links li {
        margin: 0 30px;
      }

      .nav-links a {
        text-decoration: none;
        color: white;
        font-size: 1.2rem;
        transition: color 0.3s;
      }

      .nav-links a:hover {
        color: #ffd700;
      }

      .nav-icons {
        display: flex;
        align-items: center;
      }

      /* -------------------- Cart Button -------------------- */
      .cart {
        position: relative;
        color: white;
        text-decoration: none;
        font-size: 1.5rem;
        margin-right: 20px;
      }

      .cart-count {
        position: absolute;
        top: -5px;
        right: -10px;
        background: yellow;
        color: black;
        border-radius: 50%;
        font-size: 0.8rem;
        padding: 3px 7px;
      }

      /* -------------------- Log In Button -------------------- */
      .login-btn {
        background-color: white;
        color: black;
        padding: 10px 18px;
        border-radius: 5px;
        text-decoration: none;
        font-weight: bold;
        transition: background 0.3s;
      }

      .login-btn:hover {
        background-color: #ffd700;
      }

      /* -------------------- BODY -------------------- */

      body {
        font-family: "Comfortaa", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #e0dfdf;
      }

      .body-section {
        padding: 50px;
        opacity: 0;
        transform: translateY(20px);
        transition: opacity 1s ease-in-out, transform 1s ease-in-out;
        display: flex;
        gap: 20px;
      }

      .body-section.visible {
        opacity: 1;
        transform: translateY(0);
      }

      /* -------------------- HERO -------------------- */
      .hero {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        padding: 20px;
        height: 90vh;
        transition: opacity 1s ease-in-out;
      }

      .hero-image {
        flex: 1 1 300px;
        background: url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/159/634/original/karolina-kolodziejczak-NRDfttoK8qw-unsplash.jpg")
          center/cover no-repeat;
        height: 100%;
        border-radius: 100px 500px 300px 100px;
        margin-top: 100px;
      }

      .hero-content {
        flex: 2 1 400px;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        padding: 20px;
        position: relative;
      }

      .ingredients-container {
        flex: 1 1 200px;
        padding: 15px;
        border-radius: 10px;
        background-color: transparent;
        position: relative;
      }

      .ingredients-top {
        position: relative;
        top: -150px;
        left: 50px;
        padding-right: 100px;
      }

      .ingredients-top::before {
        content: "";
        position: absolute;
        width: 400px;
        height: 400px;
        background-color: rgba(216, 112, 147, 0.7);
        border-radius: 50%;
        z-index: -1;
      }

      .ingredients-top::after {
        content: "";
        position: absolute;
        bottom: 30px;
        right: 200px;
        width: 100px;
        height: 100px;
        background-color: rgba(255, 69, 0, 0.3);
        border-radius: 50%;
        z-index: -1;
      }

      .ingredients-bottom {
        position: relative;
        top: 70px;
        left: -10px;
      }

      .ingredients-bottom::before {
        content: "";
        position: absolute;
        width: 400px;
        height: 400px;
        background-color: rgba(112, 216, 185, 0.7);
        border-radius: 50%;
        z-index: -1;
      }

      .ingredients-bottom::after {
        content: "";
        position: absolute;
        top: -30px;
        right: 250px;
        width: 100px;
        height: 100px;
        background-color: rgba(0, 140, 255, 0.3);
        border-radius: 50%;
        z-index: -1;
      }

      .ingredients-container h2 {
        font-size: 1.5rem;
        margin-bottom: 10px;
      }

      .ingredients-container ul {
        list-style: none;
        padding: 0;
      }

      .ingredients-container ul li {
        margin: 0 auto;
        padding: 10px;
      }

      /* -------------------- Order Button -------------------- */
      .order {
        display: flex;
        justify-content: center;
        width: 100%;
        margin-top: -500px;
        margin-left: 600px;
      }

      .order-btn {
        margin: 20px auto;
        padding: 10px 20px;
        background-color: rgb(216, 112, 147);
        color: white;
        border: none;
        border-radius: 50px;
        font-size: 1rem;
        cursor: pointer;
        transition: background-color 0.3s;
        text-align: center;
        width: 200px;
        position: absolute;
      }

      .order-btn:hover {
        background-color: rgb(231, 51, 111);
      }

      /* -------------------- Preparations -------------------- */

      .preparation {
        flex: 1;
        padding: 10px;
        margin-top: 100px;
      }

      .sauce,
      .pasta {
        flex: 1 1 calc(50% - 20px);
        background-color: #d7cdcd;
        border-radius: 20px;
        padding: 40px;
      }

      .preparation h2 {
        font-size: 1.8rem;
        margin-bottom: 20px;
        color: black;
      }

      .steps {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
      }

      .step {
        flex: 1 1 calc(50% - 20px);
        background-color: #f9f9f9;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        text-align: center;
      }

      .step-number {
        display: block;
        font-size: 1.5rem;
        font-weight: bold;
        color: palevioletred;
        margin-bottom: 10px;
      }

      .step p {
        font-size: 1rem;
        color: #333;
        margin: 0;
      }

      .step p strong {
        font-weight: 700;
      }

      /* -------------------- FOOTER -------------------- */

      footer {
        text-align: center;
      }

      footer a {
        text-decoration: none;
        color: salmon;
        transition: background-color 0.3s ease;
      }

      footer a:hover {
        cursor: pointer;
        color: rgb(231, 51, 111);
      }

      /* =================== Media Query =================== */
      /* -------------------- 425px -------------------- */
      @media (max-width: 425px) {
        /* -------- Navbar -------- */
        .navbar {
          padding: 15px;
        }

        .nav-links li {
          margin: 0 10px;
        }

        .nav-links a {
          font-size: 1rem;
        }

        .login-btn {
          padding: 8px 12px;
          font-size: 0.9rem;
        }

        /* -------- Hero -------- */
        .hero {
          flex-direction: column;
          height: auto;
          padding: 10px;
        }

        .hero-image {
          flex: 1 1 100%;
          margin-top: 50px;
          border-radius: 50px;
        }

        .hero-content {
          flex: 1 1 100%;
          padding: 10px;
        }

        .ingredients-top,
        .ingredients-bottom {
          top: 0;
          left: 0;
          padding-right: 0;
        }

        .ingredients-top::before,
        .ingredients-bottom::before {
          width: 200px;
          height: 200px;
        }

        .ingredients-top::after,
        .ingredients-bottom::after {
          width: 50px;
          height: 50px;
        }

        /* -------- Order Button -------- */
        .order {
          margin-top: 20px;
          margin-left: 0;
        }

        .order-btn {
          position: static;
          width: 100%;
        }

        /* -------- Body Section -------- */
        .body-section {
          flex-direction: column;
          padding: 20px;
        }

        .preparation {
          margin-top: 20px;
        }

        .sauce,
        .pasta {
          flex: 1 1 100%;
          padding: 20px;
        }

        .steps {
          flex-direction: column;
        }

        .step {
          flex: 1 1 100%;
        }
      }

      /* -------------------- 625px -------------------- */
      @media (max-width: 625px) {
        /* -------- Navbar -------- */
        .navbar {
          padding: 20px;
        }

        .nav-links li {
          margin: 0 15px;
        }

        .nav-links a {
          font-size: 1.1rem;
        }

        .login-btn {
          padding: 8px 15px;
          font-size: 1rem;
        }

        /* -------- Hero -------- */
        .hero {
          flex-direction: column;
          height: auto;
          padding: 15px;
        }

        .hero-image {
          flex: 1 1 100%;
          margin-top: 70px;
          border-radius: 70px;
        }

        .hero-content {
          flex: 1 1 100%;
          padding: 15px;
        }

        .ingredients-top,
        .ingredients-bottom {
          top: 0;
          left: 0;
          padding-right: 0;
        }

        .ingredients-top::before,
        .ingredients-bottom::before {
          width: 250px;
          height: 250px;
        }

        .ingredients-top::after,
        .ingredients-bottom::after {
          width: 70px;
          height: 70px;
        }

        /* -------- Order Button -------- */
        .order {
          margin-top: 30px;
          margin-left: 0;
        }

        .order-btn {
          position: static;
          width: 100%;
        }

        /* -------- Body Section -------- */
        .body-section {
          flex-direction: column;
          padding: 30px;
        }

        .preparation {
          margin-top: 30px;
        }

        .sauce,
        .pasta {
          flex: 1 1 100%;
          padding: 25px;
        }

        .steps {
          flex-direction: column;
        }

        .step {
          flex: 1 1 100%;
        }
      }

      /* -------------------- 760px -------------------- */

      @media (max-width: 760px) {
        /* -------- Navbar -------- */
        .navbar {
          padding: 25px;
        }

        .nav-links li {
          margin: 0 20px;
        }

        .nav-links a {
          font-size: 1.2rem;
        }

        .login-btn {
          padding: 10px 18px;
          font-size: 1.1rem;
        }

        /* -------- Hero -------- */
        .hero {
          flex-direction: column;
          height: auto;
          padding: 20px;
        }

        .hero-image {
          flex: 1 1 100%;
          margin-top: 80px;
          border-radius: 80px;
        }

        .hero-content {
          flex: 1 1 100%;
          padding: 20px;
        }

        .ingredients-top,
        .ingredients-bottom {
          top: 0;
          left: 0;
          padding-right: 0;
        }

        .ingredients-top::before,
        .ingredients-bottom::before {
          width: 300px;
          height: 300px;
        }

        .ingredients-top::after,
        .ingredients-bottom::after {
          width: 80px;
          height: 80px;
        }

        /* -------- Order Button -------- */
        .order {
          margin-top: 40px;
          margin-left: 0;
        }

        .order-btn {
          position: static;
          width: 100%;
        }

        /* -------- Body Section -------- */
        .body-section {
          flex-direction: column;
          padding: 40px;
        }

        .preparation {
          margin-top: 40px;
        }

        .sauce,
        .pasta {
          flex: 1 1 100%;
          padding: 30px;
        }

        .steps {
          flex-direction: column;
        }

        .step {
          flex: 1 1 100%;
        }
      }
      /* -------------------- 825px -------------------- */

      @media (max-width: 825px) {
        /* -------- Navbar -------- */
        .navbar {
          padding: 25px;
        }

        .nav-links li {
          margin: 0 20px;
        }

        .nav-links a {
          font-size: 1.2rem;
        }

        .login-btn {
          padding: 10px 18px;
          font-size: 1.1rem;
        }

        /* -------- Hero -------- */
        .hero {
          flex-direction: column;
          height: auto;
          padding: 20px;
        }

        .hero-image {
          flex: 1 1 100%;
          margin-top: 80px;
          border-radius: 80px;
        }

        .hero-content {
          flex: 1 1 100%;
          padding: 20px;
        }

        .ingredients-top,
        .ingredients-bottom {
          top: 0;
          left: 0;
          padding-right: 0;
        }

        .ingredients-top::before,
        .ingredients-bottom::before {
          width: 300px;
          height: 300px;
        }

        .ingredients-top::after,
        .ingredients-bottom::after {
          width: 80px;
          height: 80px;
        }

        /* -------- Order Button -------- */
        .order {
          margin-top: 40px;
          margin-left: 0;
        }

        .order-btn {
          position: static;
          width: 100%;
        }

        /* -------- Body Section -------- */
        .body-section {
          flex-direction: column;
          padding: 40px;
        }

        .preparation {
          margin-top: 40px;
        }

        .sauce,
        .pasta {
          flex: 1 1 100%;
          padding: 30px;
        }

        .steps {
          flex-direction: column;
        }

        .step {
          flex: 1 1 100%;
        }
      }
      /* -------------------- 1200px -------------------- */
      @media (max-width: 1200px) {
        /* -------- Navbar -------- */
        .navbar {
          padding: 25px;
        }

        .nav-links li {
          margin: 0 20px;
        }

        .nav-links a {
          font-size: 1.2rem;
        }

        .login-btn {
          padding: 10px 18px;
          font-size: 1.1rem;
        }

        /* -------- Hero -------- */
        .hero {
          flex-direction: column;
          height: auto;
          padding: 20px;
        }

        .hero-image {
          flex: 1 1 100%;
          margin-top: 80px;
          border-radius: 80px;
        }

        .hero-content {
          flex: 1 1 100%;
          padding: 20px;
        }

        .ingredients-top,
        .ingredients-bottom {
          top: 0;
          left: 0;
          padding-right: 0;
        }

        .ingredients-top::before,
        .ingredients-bottom::before {
          width: 300px;
          height: 300px;
        }

        .ingredients-top::after,
        .ingredients-bottom::after {
          width: 80px;
          height: 80px;
        }

        /* -------- Order Button -------- */
        .order {
          margin-top: 40px;
          margin-left: 0;
        }

        .order-btn {
          position: static;
          width: 100%;
        }

        /* -------- Body Section -------- */
        .body-section {
          flex-direction: column;
          padding: 40px;
        }

        .preparation {
          margin-top: 40px;
        }

        .sauce,
        .pasta {
          flex: 1 1 100%;
          padding: 30px;
        }

        .steps {
          flex-direction: column;
        }

        .step {
          flex: 1 1 100%;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <div class="nav-container">
        <ul class="nav-links">
          <li><a href="#">Home</a></li>
          <li><a href="#">Recipes</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Order Online</a></li>
        </ul>
        <div class="nav-icons">
          <a href="#" class="cart">
            <i class="fa-solid fa-basket-shopping"></i>
            <span class="cart-count">0</span>
          </a>
          <a href="#" class="login-btn">Log In</a>
        </div>
      </div>
    </nav>
    <div class="hero">
      <div class="hero-image"></div>
      <div class="hero-content">
        <div class="ingredients-container ingredients-top">
          <h2>🥄 Ingredients</h2>
          <ul>
            <li>300 g penne pasta</li>
            <li>400 g chicken breasts (diced)</li>
            <li>400 g mushrooms (chopped)</li>
            <li>3 tablespoon of olive oil</li>
            <li>
              500 ml béchamel sauce (with the recipe you prepared in advance)
            </li>
            <li>Salt and pepper (to taste)</li>
            <li>Parsley</li>
          </ul>
        </div>
        <div class="ingredients-container ingredients-bottom">
          <h2>🥄 Ingredients for Béchamel Sauce</h2>
          <ul>
            <li>500 ml milk</li>
            <li>40 g butter (about 2 tablespoons)</li>
            <li>40 g flour (about 2 tablespoons)</li>
            <li>Salt and black pepper (to taste)</li>
            <li>Grated nutmeg (optional, for flavor)</li>
          </ul>
        </div>
      </div>
      <div class="order">
        <button
          class="order-btn"
          data-item="Penne Pasta with Chicken and Mushrooms + Béchamel Sauce"
        >
          Order
        </button>
      </div>
    </div>

    <div class="body-section">
      <div class="preparation sauce">
        <h2>👨‍🍳 Preparation for Béchamel Sauce:</h2>
        <div class="steps">
          <div class="step">
            <span class="step-number">1</span>
            <p>
              <strong>Melt the butter :</strong> Put the butter in a saucepan
              and melt over low heat..
            </p>
          </div>
          <div class="step">
            <span class="step-number">2</span>
            <p>
              <strong>Add the flour :</strong> After the butter is completely
              melted, add the flour and roast for 1-2 minutes, stirring
              constantly. You should stir until the flour loses its light smell,
              but do not let it darken in color.
            </p>
          </div>
          <div class="step">
            <span class="step-number">3</span>
            <p>
              <strong>Add the milk :</strong> While adding the milk little by
              little, mix it quickly with a whisk. This will prevent lumps.
            </p>
          </div>
          <div class="step">
            <span class="step-number">4</span>
            <p>
              <strong>Make sure it thickens :</strong> Continue cooking over
              medium heat, stirring constantly. When the sauce starts to
              thicken, add salt and optional black pepper and grated nutmeg.
            </p>
          </div>
          <div class="step">
            <span class="step-number">5</span>
            <p>
              <strong>Consistency control :</strong> The consistency of the
              sauce should be runny but thick. If it is too thick, you can add a
              little more milk. Bon Appétit! 😊
            </p>
          </div>
        </div>
      </div>

      <div class="preparation pasta">
        <h2>👨‍🍳 Preparation for Pasta:</h2>
        <div class="steps">
          <div class="step">
            <span class="step-number">1</span>
            <p>
              <strong>Boil the pasta :</strong> Boil the penne pasta in plenty
              of salted water for the time indicated on the package. Drain the
              boiled pasta and set aside.
            </p>
          </div>
          <div class="step">
            <span class="step-number">2</span>
            <p>
              <strong>Cook the chicken :</strong> Cut the chicken breasts into
              cubes, season with salt and pepper. Heat the oil in a skillet, add
              the chicken and cook over medium heat. Cook until the chicken is
              golden, then remove the chicken from the pan and set aside.
            </p>
          </div>
          <div class="step">
            <span class="step-number">3</span>
            <p>
              <strong>Sauté the mushrooms :</strong> In the same skillet, add
              the mushrooms and sauté, seasoning with salt and pepper. Cook
              until the mushrooms release their juice.
            </p>
          </div>
          <div class="step">
            <span class="step-number">4</span>
            <p>
              <strong>Add the béchamel sauce :</strong> Once the mushrooms have
              released their juices, add the chicken and béchamel sauce and mix
              well. Once all the ingredients are well mixed, add your pre-cooked
              pasta and mix again.
            </p>
          </div>
          <div class="step">
            <span class="step-number">5</span>
            <p>
              <strong>Serve :</strong> Place the pasta on a warm serving plate.
              Optionally, you can sprinkle parsley on top. Bon Appétit! 😊
            </p>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <p>
        Coded by
        <a href="https://www.linkedin.com/in/esraayaz/" target="_blank"
          >Esra Ayaz</a
        >
      </p>
    </footer>
  </body>
  <script>
    document.addEventListener("scroll", function () {
      const bodySection = document.querySelector(".body-section");
      const heroHeight = document.querySelector(".hero").offsetHeight;
      const scrollPosition = window.scrollY;

      // Make the body section visible when hovering under the Hero section
      if (scrollPosition > heroHeight * 0.1) {
        bodySection.classList.add("visible");
      } else {
        bodySection.classList.remove("visible");
      }
    });

    // An array for storing cart data
    let cartItems = [];

    // Function to update the basket counter
    function updateCartCount() {
      const cartCount = document.querySelector(".cart-count");
      cartCount.textContent = cartItems.length; // Show number of items in cart
    }

    // Adding click event to “Order” buttons
    document
      .querySelector(".order-btn")
      .addEventListener("click", function (event) {
        event.preventDefault(); // Block the default behavior of the button

        // Add both products to cart
        cartItems.push("Penne Pasta with Chicken and Mushrooms");

        updateCartCount(); // Update the basket counter
        alert(
          "Penne Pasta with Chicken and Mushrooms and Béchamel Sauce added to cart!"
        ); // Inform the user
      });
  </script>
</html>
